<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Hdv-7M-9cr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Recent Chat Controller-->
        <scene sceneID="Ydb-mi-NoD">
            <objects>
                <viewController title="Recent Chat Controller" id="YKJ-tL-PT0" customClass="RecentChatViewController" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAQ-vS-A17"/>
                        <viewControllerLayoutGuide type="bottom" id="e0B-nu-p0c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U1U-y6-zgn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" alwaysBounceVertical="YES" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="58" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1L-V7-qt9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RecentChatTableCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecentChatTableCell" id="KW8-sV-s5m" customClass="RecentChatTableCell" customModule="Messenger_for_League_of_Legends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="58"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KW8-sV-s5m" id="Yba-vA-z04">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVn-FS-RFJ" userLabel="Name">
                                                    <rect key="frame" x="12" y="6" width="43.5" height="19.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="IXg-mZ-S00"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="IXg-mZ-S00"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="huc-bR-xBP" userLabel="Message">
                                                    <rect key="frame" x="12" y="30" width="65" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hh:mm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfY-Vk-PNk" userLabel="Timestamp">
                                                    <rect key="frame" x="543" y="6" width="45" height="18.5"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="HPB-Li-BWj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k8b-OE-E3i" userLabel="Badge">
                                                    <rect key="frame" x="568" y="30" width="20" height="19.5"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.85043728351593018" green="0.21816034615039825" blue="0.15920260548591614" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="bhi-Oe-Ho1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H1W-qe-N1u" userLabel="StateIcon">
                                                    <rect key="frame" x="59.5" y="8" width="14" height="14"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="14" id="1S8-tD-lNX"/>
                                                        <constraint firstAttribute="height" constant="14" id="fB7-vl-nC7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="rfY-Vk-PNk" firstAttribute="top" secondItem="Yba-vA-z04" secondAttribute="topMargin" id="8wF-xs-QKx"/>
                                                <constraint firstItem="rfY-Vk-PNk" firstAttribute="centerY" secondItem="mVn-FS-RFJ" secondAttribute="centerY" id="9Rc-qj-cJr"/>
                                                <constraint firstItem="k8b-OE-E3i" firstAttribute="trailing" secondItem="rfY-Vk-PNk" secondAttribute="trailing" id="9bd-pO-XDA"/>
                                                <constraint firstItem="k8b-OE-E3i" firstAttribute="bottom" secondItem="huc-bR-xBP" secondAttribute="bottom" id="A7y-gB-2Od"/>
                                                <constraint firstItem="mVn-FS-RFJ" firstAttribute="leading" secondItem="Yba-vA-z04" secondAttribute="leadingMargin" id="BZZ-6g-R2d"/>
                                                <constraint firstItem="huc-bR-xBP" firstAttribute="leading" secondItem="Yba-vA-z04" secondAttribute="leadingMargin" id="Ba6-U0-2WK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rfY-Vk-PNk" secondAttribute="trailing" id="CD0-aD-9MT"/>
                                                <constraint firstItem="k8b-OE-E3i" firstAttribute="centerY" secondItem="huc-bR-xBP" secondAttribute="centerY" id="JJK-y8-C8A"/>
                                                <constraint firstItem="mVn-FS-RFJ" firstAttribute="top" secondItem="Yba-vA-z04" secondAttribute="topMargin" id="TQ3-aQ-x6W"/>
                                                <constraint firstItem="H1W-qe-N1u" firstAttribute="leading" secondItem="mVn-FS-RFJ" secondAttribute="trailing" constant="4" id="gIu-GE-7Dd"/>
                                                <constraint firstItem="H1W-qe-N1u" firstAttribute="centerY" secondItem="mVn-FS-RFJ" secondAttribute="centerY" constant="-1" id="hEb-Em-EdL"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="huc-bR-xBP" secondAttribute="bottom" constant="2" id="rK3-jX-u0T"/>
                                            </constraints>
                                            <edgeInsets key="layoutMargins" top="6" left="12" bottom="6" right="12"/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="badge" destination="k8b-OE-E3i" id="phP-Pr-RVm"/>
                                            <outlet property="message" destination="huc-bR-xBP" id="kWg-S5-QcO"/>
                                            <outlet property="name" destination="mVn-FS-RFJ" id="0wk-U7-ehI"/>
                                            <outlet property="stateIcon" destination="H1W-qe-N1u" id="JAj-X2-wAw"/>
                                            <outlet property="timestamp" destination="rfY-Vk-PNk" id="rRz-zH-vGA"/>
                                            <segue destination="Vrd-nV-eyh" kind="show" identifier="EnterChat" id="fqo-QO-92X">
                                                <segue key="commit" inheritsFrom="parent" id="Zhy-Uo-7YH"/>
                                                <segue key="preview" destination="Vrd-nV-eyh" identifier="PreviewChat" id="Zkj-Dg-Rus"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m1L-V7-qt9" secondAttribute="trailing" id="0Dj-lc-YFf"/>
                            <constraint firstItem="m1L-V7-qt9" firstAttribute="leading" secondItem="U1U-y6-zgn" secondAttribute="leading" id="2VS-je-1Qs"/>
                            <constraint firstItem="m1L-V7-qt9" firstAttribute="top" secondItem="U1U-y6-zgn" secondAttribute="top" id="sSk-Sv-vWz"/>
                            <constraint firstAttribute="bottom" secondItem="m1L-V7-qt9" secondAttribute="bottom" id="vig-nx-biu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chat" id="P0i-es-On4"/>
                    <connections>
                        <outlet property="tableView" destination="m1L-V7-qt9" id="vsj-xp-Bl6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruK-eM-OB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="-257"/>
        </scene>
        <!--More-->
        <scene sceneID="b7K-c2-NYz">
            <objects>
                <viewController storyboardIdentifier="MoreViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kWl-Jy-aUz" customClass="MoreViewController" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="R3q-ps-4GO"/>
                        <viewControllerLayoutGuide type="bottom" id="C9V-qA-UOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MjA-IE-uEE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                    </view>
                    <navigationItem key="navigationItem" title="More" id="g5u-Gy-Pmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXK-I4-VCu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="446"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="o6G-md-Gxx">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" extendedLayoutIncludesOpaqueBars="YES" hidesBottomBarWhenPushed="YES" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Vrd-nV-eyh" customClass="ChatViewController" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ez-23-oiq"/>
                        <viewControllerLayoutGuide type="bottom" id="TRF-CM-Dwf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MCS-Ep-bS1">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gZC-Af-UaQ" userLabel="Input Box">
                                <rect key="frame" x="0.0" y="488" width="600" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kOy-7P-kTR">
                                        <rect key="frame" x="542" y="9" width="50" height="30"/>
                                        <animations/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="mcE-FY-V2y"/>
                                        </constraints>
                                        <state key="normal" title="Send"/>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="343" y="449" width="49" height="30"/>
                                        </variation>
                                    </button>
                                    <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="15" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5W7-aq-tEz">
                                        <rect key="frame" x="8" y="6" width="530" height="36"/>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="36" id="Icu-RJ-q0Z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                                <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="widthClass=compact" misplaced="YES">
                                            <rect key="frame" x="8" y="447" width="328" height="36"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kOy-7P-kTR" firstAttribute="centerY" secondItem="gZC-Af-UaQ" secondAttribute="centerY" id="0vi-aI-DUu"/>
                                    <constraint firstItem="kOy-7P-kTR" firstAttribute="leading" secondItem="5W7-aq-tEz" secondAttribute="trailing" constant="4" id="AUE-EH-oi0"/>
                                    <constraint firstAttribute="height" secondItem="5W7-aq-tEz" secondAttribute="height" constant="12" id="MCe-x9-BNe"/>
                                    <constraint firstItem="5W7-aq-tEz" firstAttribute="centerY" secondItem="gZC-Af-UaQ" secondAttribute="centerY" id="WEg-0g-foa"/>
                                    <constraint firstAttribute="trailing" secondItem="kOy-7P-kTR" secondAttribute="trailing" constant="8" id="nZ3-W1-rd9"/>
                                    <constraint firstItem="5W7-aq-tEz" firstAttribute="leading" secondItem="gZC-Af-UaQ" secondAttribute="leading" constant="8" id="zNX-Qd-KYa"/>
                                </constraints>
                            </view>
                            <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xMz-Ht-nIc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="488"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BalloonOthers" selectionStyle="none" indentationWidth="10" reuseIdentifier="BalloonOthers" id="idN-Jv-9hh" customClass="ChatTableCell" customModule="Messenger_for_League_of_Legends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="idN-Jv-9hh" id="WaO-9l-ETY">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4EN-7W-2mE" userLabel="Icon">
                                                    <rect key="frame" x="8" y="8" width="40" height="40"/>
                                                    <animations/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="8WM-b2-ZPx"/>
                                                        <constraint firstAttribute="width" constant="40" id="z08-zU-sRe"/>
                                                    </constraints>
                                                </imageView>
                                                <view opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Yap-BF-YBK" userLabel="Balloon Image" customClass="BalloonView" customModule="Messenger_for_League_of_Legends" customModuleProvider="target">
                                                    <rect key="frame" x="55" y="26" width="53.5" height="37.5"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" notEnabled="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="20" id="9JY-Tx-qhx"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-nH-wCU" userLabel="Timestamp">
                                                    <rect key="frame" x="110" y="47" width="31.5" height="13.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vWJ-r6-pFa" userLabel="Message">
                                                    <rect key="frame" x="66" y="35" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJI-mv-D6u" userLabel="Name">
                                                    <rect key="frame" x="54" y="6" width="35.5" height="17"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Yap-BF-YBK" firstAttribute="width" secondItem="vWJ-r6-pFa" secondAttribute="width" constant="22" id="1rP-a6-PaQ"/>
                                                <constraint firstItem="Yap-BF-YBK" firstAttribute="centerY" secondItem="vWJ-r6-pFa" secondAttribute="centerY" id="3Nh-3e-2Oh"/>
                                                <constraint firstItem="vWJ-r6-pFa" firstAttribute="leading" secondItem="kJI-mv-D6u" secondAttribute="leading" constant="12" id="Blk-sx-oyG"/>
                                                <constraint firstItem="kJI-mv-D6u" firstAttribute="top" secondItem="4EN-7W-2mE" secondAttribute="top" constant="-2" id="C1X-3v-NTz"/>
                                                <constraint firstItem="4EN-7W-2mE" firstAttribute="leading" secondItem="WaO-9l-ETY" secondAttribute="leadingMargin" id="DUC-me-nDi"/>
                                                <constraint firstItem="PGU-nH-wCU" firstAttribute="leading" secondItem="vWJ-r6-pFa" secondAttribute="trailing" constant="12" id="VI3-rc-exI"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PGU-nH-wCU" secondAttribute="trailing" constant="8" id="bbq-HH-1PG"/>
                                                <constraint firstItem="kJI-mv-D6u" firstAttribute="leading" secondItem="4EN-7W-2mE" secondAttribute="trailing" constant="6" id="dal-ry-68G"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="vWJ-r6-pFa" secondAttribute="bottom" constant="4" id="jd4-Pj-RkG"/>
                                                <constraint firstItem="PGU-nH-wCU" firstAttribute="bottom" secondItem="vWJ-r6-pFa" secondAttribute="bottom" constant="6" id="lXk-vo-Opd"/>
                                                <constraint firstItem="vWJ-r6-pFa" firstAttribute="top" secondItem="kJI-mv-D6u" secondAttribute="bottom" constant="12" id="raJ-eS-keB"/>
                                                <constraint firstItem="Yap-BF-YBK" firstAttribute="centerX" secondItem="vWJ-r6-pFa" secondAttribute="centerX" id="ry0-Eg-NhB"/>
                                                <constraint firstItem="4EN-7W-2mE" firstAttribute="top" secondItem="WaO-9l-ETY" secondAttribute="topMargin" id="uLT-GF-nTF"/>
                                                <constraint firstItem="Yap-BF-YBK" firstAttribute="height" secondItem="vWJ-r6-pFa" secondAttribute="height" constant="18" id="vaR-sw-4t8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="balloonImage" destination="Yap-BF-YBK" id="K8Y-Cf-5LL"/>
                                            <outlet property="body" destination="vWJ-r6-pFa" id="8Db-d1-2Kb"/>
                                            <outlet property="name" destination="kJI-mv-D6u" id="r2O-y1-Njv"/>
                                            <outlet property="profileIcon" destination="4EN-7W-2mE" id="VpK-y8-AAL"/>
                                            <outlet property="timestamp" destination="PGU-nH-wCU" id="yLV-aI-C9o"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="BalloonMine" selectionStyle="none" indentationWidth="10" reuseIdentifier="BalloonMine" id="52d-Uo-gdZ" customClass="ChatTableCell" customModule="Messenger_for_League_of_Legends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="128" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52d-Uo-gdZ" id="kdT-VP-W74">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WUw-8N-qXW" userLabel="Balloon Image" customClass="BalloonView" customModule="Messenger_for_League_of_Legends" customModuleProvider="target">
                                                    <rect key="frame" x="539" y="3" width="53.5" height="37.5"/>
                                                    <animations/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" image="YES"/>
                                                    </accessibility>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="20" id="gtg-nJ-e9f"/>
                                                    </constraints>
                                                    <variation key="heightClass=compact" misplaced="YES">
                                                        <rect key="frame" x="540" y="3" width="53.5" height="37.5"/>
                                                    </variation>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Msg" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fb7-fX-7VZ" userLabel="Message">
                                                    <rect key="frame" x="548" y="12" width="31.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOb-lp-1pJ" userLabel="Timestamp">
                                                    <rect key="frame" x="504" y="24" width="31.5" height="13.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="11"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="WUw-8N-qXW" firstAttribute="centerX" secondItem="fb7-fX-7VZ" secondAttribute="centerX" constant="2" id="1wT-KV-giv"/>
                                                <constraint firstItem="BOb-lp-1pJ" firstAttribute="bottom" secondItem="fb7-fX-7VZ" secondAttribute="bottom" constant="6" id="51g-Cy-g7F"/>
                                                <constraint firstItem="fb7-fX-7VZ" firstAttribute="top" secondItem="kdT-VP-W74" secondAttribute="topMargin" constant="4" id="OYe-y5-cZZ"/>
                                                <constraint firstItem="WUw-8N-qXW" firstAttribute="centerY" secondItem="fb7-fX-7VZ" secondAttribute="centerY" id="RZo-75-wXO"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fb7-fX-7VZ" secondAttribute="trailing" constant="12" id="UyB-5b-7IQ"/>
                                                <constraint firstItem="BOb-lp-1pJ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kdT-VP-W74" secondAttribute="leadingMargin" constant="8" id="bgQ-BM-qBD"/>
                                                <constraint firstItem="fb7-fX-7VZ" firstAttribute="leading" secondItem="BOb-lp-1pJ" secondAttribute="trailing" constant="12" id="ecy-dy-XA6"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="fb7-fX-7VZ" secondAttribute="bottom" constant="4" id="f8l-5K-Dpb"/>
                                                <constraint firstItem="WUw-8N-qXW" firstAttribute="width" secondItem="fb7-fX-7VZ" secondAttribute="width" constant="22" id="j4q-xY-T3w"/>
                                                <constraint firstItem="WUw-8N-qXW" firstAttribute="height" secondItem="fb7-fX-7VZ" secondAttribute="height" constant="18" id="loj-zC-xNd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="balloonImage" destination="WUw-8N-qXW" id="gPF-kC-TJl"/>
                                            <outlet property="body" destination="fb7-fX-7VZ" id="s6s-xk-xUY"/>
                                            <outlet property="timestamp" destination="BOb-lp-1pJ" id="n2b-uJ-nyY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="TRF-CM-Dwf" firstAttribute="top" secondItem="gZC-Af-UaQ" secondAttribute="bottom" id="0jv-xS-DJ3"/>
                            <constraint firstItem="xMz-Ht-nIc" firstAttribute="leading" secondItem="MCS-Ep-bS1" secondAttribute="leading" id="96j-m3-KXT"/>
                            <constraint firstAttribute="trailing" secondItem="gZC-Af-UaQ" secondAttribute="trailing" id="CZW-ca-Se0"/>
                            <constraint firstItem="TRF-CM-Dwf" firstAttribute="top" secondItem="xMz-Ht-nIc" secondAttribute="bottom" priority="250" id="L1J-5u-89n"/>
                            <constraint firstAttribute="bottom" secondItem="gZC-Af-UaQ" secondAttribute="bottom" id="LU9-1o-9r1"/>
                            <constraint firstAttribute="trailing" secondItem="xMz-Ht-nIc" secondAttribute="trailing" id="NDQ-rj-ZiD"/>
                            <constraint firstItem="xMz-Ht-nIc" firstAttribute="top" secondItem="MCS-Ep-bS1" secondAttribute="topMargin" id="VK6-nv-6VC"/>
                            <constraint firstItem="gZC-Af-UaQ" firstAttribute="leading" secondItem="MCS-Ep-bS1" secondAttribute="leading" id="itz-V5-PCQ"/>
                            <constraint firstItem="xMz-Ht-nIc" firstAttribute="top" secondItem="5Ez-23-oiq" secondAttribute="bottom" id="kyy-6R-s11"/>
                            <constraint firstItem="gZC-Af-UaQ" firstAttribute="top" secondItem="xMz-Ht-nIc" secondAttribute="bottom" id="lK4-mT-XWy"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="kyy-6R-s11"/>
                                <exclude reference="0jv-xS-DJ3"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="inputBox" destination="gZC-Af-UaQ" id="UQI-SD-KKE"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="LU9-1o-9r1" id="lh5-wX-Kc2"/>
                        <outlet property="sendButton" destination="kOy-7P-kTR" id="SDn-dX-AXo"/>
                        <outlet property="tableView" destination="xMz-Ht-nIc" id="McS-ED-ScK"/>
                        <outlet property="textField" destination="5W7-aq-tEz" id="f0W-2x-Nzq"/>
                        <segue destination="fdP-3d-TK7" kind="custom" identifier="SummonerModal" customClass="PopupSegue" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" id="fJO-XY-gGi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aax-EX-adP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hpM-xv-bde">
            <objects>
                <navigationController id="FQs-Ph-PXv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="U02-CN-b0O"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gik-8t-Yj4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="kWl-Jy-aUz" kind="relationship" relationship="rootViewController" id="UB5-NT-ldH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMi-0s-i3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="446"/>
        </scene>
        <!--Chat Controller-->
        <scene sceneID="Wbl-hd-hlS">
            <objects>
                <navigationController storyboardIdentifier="RecentChatViewController" title="Chat Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0OT-qu-puD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="bHS-OH-sg4"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C6R-UA-NoG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YKJ-tL-PT0" kind="relationship" relationship="rootViewController" id="lMS-VQ-Yf1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFF-oW-AcL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-257"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="6dv-fz-prM">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" title="Tab Controller" useStoryboardIdentifierAsRestorationIdentifier="YES" id="nEb-Ji-byN" customClass="MainTabBarController" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yzU-bj-R68"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Pcw-tm-q2g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Gch-5t-bRk" kind="relationship" relationship="viewControllers" id="ayY-do-Joa"/>
                        <segue destination="0OT-qu-puD" kind="relationship" relationship="viewControllers" id="oTH-fY-d26"/>
                        <segue destination="FQs-Ph-PXv" kind="relationship" relationship="viewControllers" id="Xju-RI-RqY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xw5-5c-dIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1"/>
        </scene>
        <!--Roster Table-->
        <scene sceneID="1AR-hS-pg7">
            <objects>
                <viewController id="7qY-nS-FGq" userLabel="Roster Table" customClass="RosterTableViewController" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XOZ-K2-R4t"/>
                        <viewControllerLayoutGuide type="bottom" id="UCh-4C-aPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iB-f9-IkG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" canCancelContentTouches="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="1" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-aP-bKH" customClass="YUTableView" customModule="Messenger_for_League_of_Legends" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="GroupCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="GroupCell" rowHeight="44" id="D0b-DM-abj" customClass="RosterTableGroupCell" customModule="Messenger_for_League_of_Legends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0b-DM-abj" id="bTD-BU-C90">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2R0-nC-ZM8">
                                                    <rect key="frame" x="12" y="8" width="28" height="28"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="28" id="T3O-AM-khV"/>
                                                        <constraint firstAttribute="width" constant="28" id="dw7-Js-Tp2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfI-Qz-sbf">
                                                    <rect key="frame" x="46" y="13" width="37.5" height="18"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="2R0-nC-ZM8" firstAttribute="centerY" secondItem="bTD-BU-C90" secondAttribute="centerY" id="7b1-jv-Thx"/>
                                                <constraint firstItem="2R0-nC-ZM8" firstAttribute="leading" secondItem="bTD-BU-C90" secondAttribute="leadingMargin" constant="4" id="FPF-nM-ddZ"/>
                                                <constraint firstItem="DfI-Qz-sbf" firstAttribute="centerY" secondItem="bTD-BU-C90" secondAttribute="centerY" id="GI6-f1-FD1"/>
                                                <constraint firstItem="DfI-Qz-sbf" firstAttribute="leading" secondItem="2R0-nC-ZM8" secondAttribute="trailing" constant="6" id="SQX-Tp-3ZD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="0.10000000000000001" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="indicator" destination="2R0-nC-ZM8" id="umN-b3-O6V"/>
                                            <outlet property="label" destination="DfI-Qz-sbf" id="UhV-Vc-Nfs"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RosterCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="RosterCell" rowHeight="60" id="MB4-qo-Om2" customClass="RosterTableChildCell" customModule="Messenger_for_League_of_Legends" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="136" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MB4-qo-Om2" id="deL-zf-OiO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Tnr-rO-dQh">
                                                    <rect key="frame" x="60" y="33" width="46.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3P-gU-Cwl" userLabel="Name">
                                                    <rect key="frame" x="60" y="7" width="128.5" height="19.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YyW-6h-nC4">
                                                    <rect key="frame" x="8" y="8" width="44" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="YyW-6h-nC4" secondAttribute="height" multiplier="1:1" id="IH4-7L-MDA"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Szt-YV-9mL">
                                                    <rect key="frame" x="574" y="7" width="18" height="18"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="18" id="oDw-Uc-FsC"/>
                                                        <constraint firstAttribute="height" constant="18" id="x2X-4E-2eY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Tnr-rO-dQh" secondAttribute="trailing" constant="4" id="4GR-Bg-MZk"/>
                                                <constraint firstItem="Tnr-rO-dQh" firstAttribute="leading" secondItem="YyW-6h-nC4" secondAttribute="trailing" constant="8" id="4J2-9g-JUP"/>
                                                <constraint firstItem="q3P-gU-Cwl" firstAttribute="top" secondItem="deL-zf-OiO" secondAttribute="topMargin" constant="-1" id="Am9-0c-aYv"/>
                                                <constraint firstItem="YyW-6h-nC4" firstAttribute="leading" secondItem="deL-zf-OiO" secondAttribute="leadingMargin" id="FwT-5C-Xdl"/>
                                                <constraint firstItem="Szt-YV-9mL" firstAttribute="trailing" secondItem="deL-zf-OiO" secondAttribute="trailingMargin" id="Q8E-Aw-qlv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Tnr-rO-dQh" secondAttribute="bottom" constant="-1" id="QCy-BF-EiN"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="YyW-6h-nC4" secondAttribute="bottom" id="TaO-2m-4xd"/>
                                                <constraint firstItem="YyW-6h-nC4" firstAttribute="top" secondItem="deL-zf-OiO" secondAttribute="topMargin" id="fwq-CK-RAG"/>
                                                <constraint firstItem="q3P-gU-Cwl" firstAttribute="leading" secondItem="YyW-6h-nC4" secondAttribute="trailing" constant="8" id="pqq-Wa-PkP"/>
                                                <constraint firstItem="Szt-YV-9mL" firstAttribute="top" secondItem="q3P-gU-Cwl" secondAttribute="top" id="ruy-hx-UhA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="icon" destination="YyW-6h-nC4" id="Hmn-q3-6Ak"/>
                                            <outlet property="indicator" destination="Szt-YV-9mL" id="fT2-8r-dMu"/>
                                            <outlet property="name" destination="q3P-gU-Cwl" id="nbK-jb-IqY"/>
                                            <outlet property="status" destination="Tnr-rO-dQh" id="7Ls-c0-eoJ"/>
                                            <segue destination="fdP-3d-TK7" kind="custom" identifier="SummonerModal" customClass="PopupSegue" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" id="Rlp-p8-CtA">
                                                <segue key="commit" destination="fdP-3d-TK7" kind="custom" identifier="SummonerModalCommit" customClass="PopupSegue" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" id="gqO-Ru-I5I"/>
                                                <segue key="preview" destination="fdP-3d-TK7" identifier="SummonerModalPreview" id="wgZ-7i-U7E"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0NG-aP-bKH" firstAttribute="top" secondItem="6iB-f9-IkG" secondAttribute="topMargin" id="IoG-Sj-FY4"/>
                            <constraint firstItem="0NG-aP-bKH" firstAttribute="leading" secondItem="6iB-f9-IkG" secondAttribute="leading" id="TW5-ed-qgH"/>
                            <constraint firstAttribute="bottom" secondItem="0NG-aP-bKH" secondAttribute="bottom" id="XAa-sC-oba"/>
                            <constraint firstAttribute="trailing" secondItem="0NG-aP-bKH" secondAttribute="trailing" id="ygc-t8-Kqc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="J2b-tJ-sg1"/>
                    <navigationItem key="navigationItem" title="Friends" id="YJ3-tc-MRG"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="0NG-aP-bKH" id="605-IF-Ngb"/>
                        <segue destination="Vrd-nV-eyh" kind="show" identifier="EnterChat" id="srB-Eq-LJ2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vm-uL-2eG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2221" y="-943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XW5-J1-Yg1">
            <objects>
                <navigationController storyboardIdentifier="RosterTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Gch-5t-bRk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="7kE-jL-DZS"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B0D-WN-NsI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.96078431369999995" green="0.96078431369999995" blue="0.96078431369999995" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7qY-nS-FGq" kind="relationship" relationship="rootViewController" id="U0b-1c-KeV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gb-aK-W5q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513" y="-943"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="dfc-sS-xiF">
            <objects>
                <viewController id="Hdv-7M-9cr" customClass="LoginViewController" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcj-J0-hDj"/>
                        <viewControllerLayoutGuide type="bottom" id="g8X-sW-pjI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BmG-EV-eTt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZE-bw-eK9" customClass="TKTransitionSubmitButton" customModule="TKSubmitTransition">
                                <rect key="frame" x="200" y="424" width="200" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="WdI-Lq-Lwt"/>
                                    <constraint firstAttribute="width" constant="200" id="uHd-2L-3D6"/>
                                </constraints>
                                <state key="normal" title="Connect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="normalBackgroundColor">
                                        <color key="value" red="0.12310864292044395" green="0.46563555422385194" blue="0.77984118852459017" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="highlightedBackgroundColor">
                                        <color key="value" red="0.14678415956682922" green="0.5551837943283241" blue="0.92981557377049184" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=compact" misplaced="YES">
                                    <rect key="frame" x="180" y="268" width="240" height="44"/>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="WdI-Lq-Lwt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=regular" misplaced="YES">
                                    <rect key="frame" x="301" y="468" width="200" height="44"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="100" y="268" width="200" height="44"/>
                                    <mask key="constraints">
                                        <include reference="WdI-Lq-Lwt"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="connect:" destination="Hdv-7M-9cr" eventType="touchUpInside" id="AAx-io-3gn"/>
                                </connections>
                            </button>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="L4Q-Qr-lPf">
                                <rect key="frame" x="160" y="222" width="280" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Ike-8c-hFP"/>
                                    <constraint firstAttribute="height" constant="44" id="eCH-7q-XOf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messenger for  League of Legends" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8cN-sP-uFN" userLabel="Messenger for League of Legends">
                                <rect key="frame" x="191" y="64" width="217.5" height="57.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gHb-4G-4J8">
                                <rect key="frame" x="238" y="386" width="124" height="30"/>
                                <animations/>
                                <state key="normal" title="Need an account?"/>
                            </button>
                            <textField autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" alpha="0.90000000000000002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cy6-NX-DRT">
                                <rect key="frame" x="160" y="278" width="280" height="44"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oBB-6O-aGf"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="connect:" destination="Hdv-7M-9cr" eventType="primaryActionTriggered" id="Hiy-rH-p7R"/>
                                </connections>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gHb-4G-4J8" firstAttribute="top" relation="greaterThanOrEqual" secondItem="cy6-NX-DRT" secondAttribute="bottom" priority="250" constant="36" id="BGV-Se-CWW"/>
                            <constraint firstItem="L4Q-Qr-lPf" firstAttribute="leading" secondItem="cy6-NX-DRT" secondAttribute="leading" id="OOv-at-egm"/>
                            <constraint firstItem="8cN-sP-uFN" firstAttribute="centerX" secondItem="BmG-EV-eTt" secondAttribute="centerX" id="SQm-0U-Y6s"/>
                            <constraint firstItem="cy6-NX-DRT" firstAttribute="centerX" secondItem="gHb-4G-4J8" secondAttribute="centerX" id="arW-eo-Pwz"/>
                            <constraint firstItem="VZE-bw-eK9" firstAttribute="top" secondItem="gHb-4G-4J8" secondAttribute="bottom" constant="8" id="dD3-6e-dwc"/>
                            <constraint firstItem="L4Q-Qr-lPf" firstAttribute="trailing" secondItem="cy6-NX-DRT" secondAttribute="trailing" id="dDm-if-kkc"/>
                            <constraint firstItem="cy6-NX-DRT" firstAttribute="centerY" secondItem="BmG-EV-eTt" secondAttribute="centerY" id="j2Q-fl-VXX"/>
                            <constraint firstItem="8cN-sP-uFN" firstAttribute="top" secondItem="Wcj-J0-hDj" secondAttribute="bottom" constant="44" id="jhO-bs-zCf"/>
                            <constraint firstItem="cy6-NX-DRT" firstAttribute="top" secondItem="L4Q-Qr-lPf" secondAttribute="bottom" constant="12" id="lny-3g-4sb"/>
                            <constraint firstItem="gHb-4G-4J8" firstAttribute="centerX" secondItem="BmG-EV-eTt" secondAttribute="centerX" id="t43-lJ-n6W"/>
                            <constraint firstItem="VZE-bw-eK9" firstAttribute="centerX" secondItem="BmG-EV-eTt" secondAttribute="centerX" id="w7V-eq-cwP"/>
                            <constraint firstItem="g8X-sW-pjI" firstAttribute="top" secondItem="VZE-bw-eK9" secondAttribute="bottom" constant="132" id="zwM-Kn-nvL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="VZE-bw-eK9" id="ePW-oX-1vx"/>
                        <outlet property="passwordField" destination="cy6-NX-DRT" id="ACq-BX-bJ7"/>
                        <outlet property="usernameField" destination="L4Q-Qr-lPf" id="D8w-Pc-YHm"/>
                        <segue destination="nEb-Ji-byN" kind="show" id="BpJ-zu-8qx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSc-Dr-eq4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="105" y="1"/>
        </scene>
        <!--Summoner Dialog-->
        <scene sceneID="onz-wl-F9Z">
            <objects>
                <viewController storyboardIdentifier="SummonerDialogViewController" title="Summoner Dialog" nibName="SummonerDialog" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fdP-3d-TK7" customClass="SummonerDialogViewController" customModule="Messenger_for_League_of_Legends" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vVr-CK-5ou"/>
                        <viewControllerLayoutGuide type="bottom" id="tYu-Fz-re1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yS5-pD-FeK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BZo-y4-4Ar" userLabel="Profile Icon">
                                <rect key="frame" x="16" y="16" width="72" height="72"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="1rj-Mq-ear"/>
                                    <constraint firstAttribute="height" constant="72" id="xW9-pD-2yW"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_icon_ring" translatesAutoresizingMaskIntoConstraints="NO" id="hxU-e4-BTQ" userLabel="Profile Icon Ring">
                                <rect key="frame" x="14" y="14" width="76" height="76"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summoner Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ast-Tu-3U5">
                                <rect key="frame" x="94" y="18" width="136" height="20.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Message" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ucn-aI-Znb">
                                <rect key="frame" x="94" y="42" width="210" height="18"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fGg-Be-PYp" userLabel="Champion Mastery Score">
                                <rect key="frame" x="286" y="19" width="18" height="17"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <color key="textColor" red="0.50588235290000005" green="0.42352941179999998" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile_matsery_icon" translatesAutoresizingMaskIntoConstraints="NO" id="b2B-rP-oGL" userLabel="Champion Mastery Icon">
                                <rect key="frame" x="268" y="21" width="14" height="14"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="Oen-3e-MNx"/>
                                    <constraint firstAttribute="width" constant="14" id="etN-8h-U8R"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6MZ-LW-dgC">
                                <rect key="frame" x="16" y="125" width="288" height="1"/>
                                <animations/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.19835668103448276" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PAa-Hw-aEz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr2-Bl-cDn">
                                <rect key="frame" x="265" y="99" width="39" height="17"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="36" id="bQ4-gY-r5n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VyW-Jd-Zk4">
                                <rect key="frame" x="16" y="256" width="140" height="44"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5RN-qi-woh"/>
                                </constraints>
                                <state key="normal" title="Close"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQx-GJ-QaC">
                                <rect key="frame" x="164" y="256" width="140" height="44"/>
                                <animations/>
                                <state key="normal" title="Chat"/>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="mtY-T2-5If" customClass="JVFloatLabeledTextView">
                                <rect key="frame" x="18" y="134" width="286" height="113.5"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="cpC-18-Zrb"/>
                                    <constraint firstAttribute="height" priority="750" constant="44" id="hnM-k1-lCg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Note"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="hnM-k1-lCg"/>
                                    </mask>
                                </variation>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Stastus" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nFa-wZ-9eD">
                                <rect key="frame" x="18" y="98" width="101.5" height="19.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <constraints>
                            <constraint firstItem="Ast-Tu-3U5" firstAttribute="top" secondItem="hxU-e4-BTQ" secondAttribute="top" constant="4" id="0I5-o8-avE"/>
                            <constraint firstItem="BZo-y4-4Ar" firstAttribute="top" secondItem="vVr-CK-5ou" secondAttribute="bottom" id="27u-0R-ReN"/>
                            <constraint firstItem="nFa-wZ-9eD" firstAttribute="leading" secondItem="yS5-pD-FeK" secondAttribute="leadingMargin" constant="2" id="3PX-Rd-xQp"/>
                            <constraint firstItem="mtY-T2-5If" firstAttribute="top" secondItem="6MZ-LW-dgC" secondAttribute="bottom" constant="8" id="48Y-t8-oHL"/>
                            <constraint firstItem="tYu-Fz-re1" firstAttribute="top" secondItem="mtY-T2-5If" secondAttribute="bottom" constant="107" id="62E-fd-fN3"/>
                            <constraint firstItem="Ucn-aI-Znb" firstAttribute="top" secondItem="Ast-Tu-3U5" secondAttribute="bottom" constant="4" id="7zF-ac-l4l"/>
                            <constraint firstItem="hxU-e4-BTQ" firstAttribute="centerX" secondItem="BZo-y4-4Ar" secondAttribute="centerX" id="AQ4-A1-ekC"/>
                            <constraint firstItem="VyW-Jd-Zk4" firstAttribute="top" secondItem="mtY-T2-5If" secondAttribute="bottom" priority="750" constant="8" id="C9o-P5-sH6"/>
                            <constraint firstItem="hxU-e4-BTQ" firstAttribute="centerY" secondItem="BZo-y4-4Ar" secondAttribute="centerY" id="C9v-DQ-lKZ"/>
                            <constraint firstItem="Ucn-aI-Znb" firstAttribute="leading" secondItem="Ast-Tu-3U5" secondAttribute="leading" id="CSU-Hy-Ru5"/>
                            <constraint firstItem="b2B-rP-oGL" firstAttribute="centerY" secondItem="Ast-Tu-3U5" secondAttribute="centerY" id="EjI-2e-FCy"/>
                            <constraint firstItem="fGg-Be-PYp" firstAttribute="leading" secondItem="b2B-rP-oGL" secondAttribute="trailing" constant="4" id="F3H-0S-q6c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ucn-aI-Znb" secondAttribute="trailing" id="H16-eM-kba"/>
                            <constraint firstItem="fGg-Be-PYp" firstAttribute="centerY" secondItem="b2B-rP-oGL" secondAttribute="centerY" id="J5L-F5-BHH"/>
                            <constraint firstItem="tYu-Fz-re1" firstAttribute="top" secondItem="mtY-T2-5If" secondAttribute="bottom" constant="63" id="KI4-Fz-dMG"/>
                            <constraint firstItem="BQx-GJ-QaC" firstAttribute="leading" secondItem="VyW-Jd-Zk4" secondAttribute="trailing" constant="8" id="MQj-Zt-LN1"/>
                            <constraint firstItem="tYu-Fz-re1" firstAttribute="top" secondItem="BQx-GJ-QaC" secondAttribute="bottom" id="MvR-uM-LgP"/>
                            <constraint firstItem="fGg-Be-PYp" firstAttribute="centerY" secondItem="Ast-Tu-3U5" secondAttribute="centerY" id="Nid-u1-a12"/>
                            <constraint firstItem="BZo-y4-4Ar" firstAttribute="leading" secondItem="yS5-pD-FeK" secondAttribute="leadingMargin" id="O2v-c4-cly"/>
                            <constraint firstItem="BQx-GJ-QaC" firstAttribute="centerY" secondItem="VyW-Jd-Zk4" secondAttribute="centerY" id="OR8-vs-1wO"/>
                            <constraint firstItem="mtY-T2-5If" firstAttribute="leading" secondItem="yS5-pD-FeK" secondAttribute="leadingMargin" id="ObT-Yj-c2T"/>
                            <constraint firstItem="Ast-Tu-3U5" firstAttribute="leading" secondItem="hxU-e4-BTQ" secondAttribute="trailing" constant="4" id="R35-9i-Mp2"/>
                            <constraint firstItem="BQx-GJ-QaC" firstAttribute="height" secondItem="VyW-Jd-Zk4" secondAttribute="height" priority="750" id="SAY-xV-sBP"/>
                            <constraint firstItem="hxU-e4-BTQ" firstAttribute="width" secondItem="BZo-y4-4Ar" secondAttribute="width" constant="4" id="Thw-1W-G61"/>
                            <constraint firstAttribute="trailingMargin" secondItem="6MZ-LW-dgC" secondAttribute="trailing" id="Ujb-bk-cLJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQx-GJ-QaC" secondAttribute="trailing" id="WAc-gr-c1w"/>
                            <constraint firstItem="fGg-Be-PYp" firstAttribute="trailing" secondItem="yS5-pD-FeK" secondAttribute="trailingMargin" id="Xq8-LA-Gm2"/>
                            <constraint firstItem="6MZ-LW-dgC" firstAttribute="top" secondItem="nFa-wZ-9eD" secondAttribute="bottom" constant="8" id="afj-pL-3Tx"/>
                            <constraint firstItem="lr2-Bl-cDn" firstAttribute="centerY" secondItem="nFa-wZ-9eD" secondAttribute="centerY" id="aq5-Lw-2KB"/>
                            <constraint firstItem="6MZ-LW-dgC" firstAttribute="leading" secondItem="yS5-pD-FeK" secondAttribute="leadingMargin" id="fej-CH-jyb"/>
                            <constraint firstItem="BZo-y4-4Ar" firstAttribute="top" secondItem="vVr-CK-5ou" secondAttribute="bottom" constant="16" id="gAA-ON-zI1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lr2-Bl-cDn" secondAttribute="trailing" id="gug-tb-lS4"/>
                            <constraint firstItem="VyW-Jd-Zk4" firstAttribute="top" relation="greaterThanOrEqual" secondItem="mtY-T2-5If" secondAttribute="bottom" priority="250" constant="8" id="h3e-Ti-0F1"/>
                            <constraint firstItem="nFa-wZ-9eD" firstAttribute="top" secondItem="6MZ-LW-dgC" secondAttribute="bottom" constant="8" id="j4v-UN-DPJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mtY-T2-5If" secondAttribute="trailing" id="l3h-PW-mfi"/>
                            <constraint firstItem="Ast-Tu-3U5" firstAttribute="leading" secondItem="hxU-e4-BTQ" secondAttribute="leading" id="ngX-Uk-a0e"/>
                            <constraint firstItem="mtY-T2-5If" firstAttribute="leading" secondItem="yS5-pD-FeK" secondAttribute="leadingMargin" constant="2" id="qSp-87-E0Y"/>
                            <constraint firstItem="tYu-Fz-re1" firstAttribute="top" secondItem="mtY-T2-5If" secondAttribute="bottom" priority="250" constant="8" id="qnv-nT-CWI"/>
                            <constraint firstItem="hxU-e4-BTQ" firstAttribute="height" secondItem="BZo-y4-4Ar" secondAttribute="height" constant="4" id="qqS-Wx-D27"/>
                            <constraint firstItem="BQx-GJ-QaC" firstAttribute="width" secondItem="VyW-Jd-Zk4" secondAttribute="width" id="rbb-TV-Jby"/>
                            <constraint firstItem="mtY-T2-5If" firstAttribute="top" secondItem="nFa-wZ-9eD" secondAttribute="bottom" constant="8" id="rhj-pd-jgW"/>
                            <constraint firstItem="VyW-Jd-Zk4" firstAttribute="leading" secondItem="yS5-pD-FeK" secondAttribute="leadingMargin" id="rj1-H1-C5C"/>
                            <constraint firstItem="tYu-Fz-re1" firstAttribute="top" secondItem="VyW-Jd-Zk4" secondAttribute="bottom" id="sqQ-GF-wVN"/>
                            <constraint firstItem="nFa-wZ-9eD" firstAttribute="top" secondItem="hxU-e4-BTQ" secondAttribute="bottom" constant="8" id="sxK-oH-HT1"/>
                            <constraint firstItem="lr2-Bl-cDn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nFa-wZ-9eD" secondAttribute="trailing" constant="4" id="wQN-tT-snQ"/>
                            <constraint firstItem="6MZ-LW-dgC" firstAttribute="top" secondItem="hxU-e4-BTQ" secondAttribute="bottom" constant="8" id="yji-Fs-dJL"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="27u-0R-ReN"/>
                                <exclude reference="ngX-Uk-a0e"/>
                                <exclude reference="j4v-UN-DPJ"/>
                                <exclude reference="yji-Fs-dJL"/>
                                <exclude reference="ObT-Yj-c2T"/>
                                <exclude reference="rhj-pd-jgW"/>
                                <exclude reference="EjI-2e-FCy"/>
                                <exclude reference="62E-fd-fN3"/>
                                <exclude reference="KI4-Fz-dMG"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="300"/>
                    <connections>
                        <outlet property="championScore" destination="fGg-Be-PYp" id="QiP-Pk-BAG"/>
                        <outlet property="chatButton" destination="BQx-GJ-QaC" id="wYx-0x-Jdt"/>
                        <outlet property="closeButton" destination="VyW-Jd-Zk4" id="jeT-Ir-0tf"/>
                        <outlet property="elapsedTime" destination="lr2-Bl-cDn" id="Dng-JX-DKn"/>
                        <outlet property="gameStatus" destination="nFa-wZ-9eD" id="jZY-Rv-PR2"/>
                        <outlet property="masteryIcon" destination="b2B-rP-oGL" id="OpO-5b-Yt6"/>
                        <outlet property="profileIcon" destination="BZo-y4-4Ar" id="EV6-lP-P0P"/>
                        <outlet property="rosterNote" destination="mtY-T2-5If" id="5Rc-1T-Wtb"/>
                        <outlet property="statusMessage" destination="Ucn-aI-Znb" id="3fE-gT-18W"/>
                        <outlet property="summonerName" destination="Ast-Tu-3U5" id="Cyg-gI-Oxd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUW-bN-YAl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2937" y="-1123"/>
        </scene>
    </scenes>
    <resources>
        <image name="profile_icon_ring" width="100" height="100"/>
        <image name="profile_matsery_icon" width="15" height="13"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="srB-Eq-LJ2"/>
        <segue reference="fJO-XY-gGi"/>
    </inferredMetricsTieBreakers>
</document>
